{
	"name": "funsounds",
	"compatibility_date": "2025-11-25",
	"main": "worker/index.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "funsounds_db",
			"database_name": "funsounds-db",
			"database_id": "4555a927-a418-4390-a2e7-a0df075bbb37",
			"remote": true
		}
	]
}